<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.rakesh.camvision.ui.camera.CameraSourcePreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.rakesh.camvision.ui.camera.GraphicOverlay
                android:id="@+id/face_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.example.rakesh.camvision.ui.camera.CameraSourcePreview>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/face_updates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="hello"/>
        </ScrollView>
    </RelativeLayout>



</RelativeLayout>